MONGO=mongodb+srv://admin:dSOxghbNQNBczkut@cluster0.9nvymla.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET=NvyrLdhc9A9DcxqxLX9PaAD0mSXgZWNpsrXAavCQic4=
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=534fa35aba5f82dac2ac
GITHUB_SECRET=6b75cbdab6c39641f5e77dbc55eece2af16985d8
